Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.resheim.eclipse.launcher.macosx;singleton:=true
Bundle-Version: 3.0.2.qualifier
Fragment-Host: net.resheim.eclipse.launcher.core;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.equinox.launcher
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: net.resheim.eclipse.launcher.macosx,
 net.resheim.eclipse.launcher.macosx.handlers;x-friends:="net.resheim.eclipse.launcher.tests"
Eclipse-PlatformFilter: (& (osgi.ws=cocoa) (osgi.os=macosx) (osgi.arch=x86_64))
