<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>no.resheim.eclipse.utils-parent</artifactId>
		<groupId>no.resheim.eclipse.utils</groupId>
		<version>1.2.2-SNAPSHOT</version>
	</parent>

	<artifactId>no.resheim.eclipse.utils.launcher.tests</artifactId>
	<version>1.2.2-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<name>Eclipse Utilities UI Tests</name>

	<properties>
		<local-site>file:/${basedir}/../no.resheim.eclipse.utils-site/target/site</local-site>
		<uitest.vmparams>-Dorg.eclipse.swtbot.search.timeout=10000 -Xmx1024m
			-XX:MaxPermSize=384m</uitest.vmparams>
		<test.suite>${project.artifactId}.AllTest</test.suite>
	</properties>

	<repositories>
		<repository>
			<id>local-site</id>
			<layout>p2</layout>
			<url>${local-site}</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>skip-ui-tests</id>
			<activation>
				<property>
					<name>skip-ui-tests</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<name>mac os x</name>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>${uitest.vmparams} -XstartOnFirstThread</ui.test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>other-os</id>
			<activation>
				<os>
					<name>not-mac</name>
					<family>!mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>${uitest.vmparams}</ui.test.vmargs>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>${project.artifactId}</testSuite>
					<testClass>${test.suite}</testClass>
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>
					<product>org.eclipse.sdk.ide</product>
					<argLine>${ui.test.vmargs}</argLine>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<groupId>no.resheim.eclipse.utils.launcher.feature</groupId>
							<artifactId>no.resheim.eclipse.utils.launcher.feature.group</artifactId>
							<version>1.2.1</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.pde.feature.group</artifactId>
							<version>${platform-version}</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
