# eclipse-launcher

./: .gitignore  .project  .travis.yml  CHANGES.md  LICENSE.md  README.md  build.sh  default.target  default.tpd  pom.xml  release.sh  sonar-project.properties
.github/workflows/: maven.yml
images/: .project
net.resheim.eclipse.launcher-feature/: .project  feature.properties  feature.xml  license.html  pom.xml
net.resheim.eclipse.launcher-parent/: .project  default.target  pom.xml
net.resheim.eclipse.launcher-site/: .project  category.xml  pom.xml  site.xml
net.resheim.eclipse.launcher-site/src/main/resources/: index.html
net.resheim.eclipse.launcher-target/: .project  README.txt  utilities-e4.4.target  utilities-e4.4.tpd
net.resheim.eclipse.launcher.core/: .classpath  .project  about.ini  about.properties  build.properties  plugin.xml  pom.xml
net.resheim.eclipse.launcher.core/OSGI-INF/l10n/: bundle.properties
net.resheim.eclipse.launcher.core/src-test/net/resheim/eclipse/launcher/core/: EclipseConfigurationTest.java  LauncherPluginTest.java
net.resheim.eclipse.launcher.core/src/net/resheim/eclipse/launcher/core/: EclipseConfiguration.java  IJavaLocatorService.java  IWorkspaceDecorator.java  JRE.java  LaunchException.java  LauncherPlugin.java  WorkspaceConfiguration.java
net.resheim.eclipse.launcher.macosx/: .classpath  .project  build.properties  fragment.xml  pom.xml
net.resheim.eclipse.launcher.macosx/OSGI-INF/: javalocator.xml
net.resheim.eclipse.launcher.macosx/OSGI-INF/l10n/: bundle.properties
net.resheim.eclipse.launcher.macosx/src-test/net/resheim/eclipse/launcher/macosx/: OSXJavaLocatorTest.java
net.resheim.eclipse.launcher.macosx/src-test/no/resheim/eclipse/utils/launcher/macosx/: OSXJavaLocatorTest.java
net.resheim.eclipse.launcher.macosx/src/net/resheim/eclipse/launcher/macosx/: LaunchOptionsDialog.java  Messages.java  OSXJavaLocator.java  WorkspaceDecorator.java  messages.properties
net.resheim.eclipse.launcher.macosx/src/net/resheim/eclipse/launcher/macosx/handlers/: Messages.java  OpenWorkspaceHandler.java  OpenWorkspaceMenu.java  messages.properties
net.resheim.eclipse.launcher.tests/: .project  build.properties  pom.xml
net.resheim.eclipse.launcher.tests/src/: log4j.xml
net.resheim.eclipse.launcher.tests/src/net/resheim/eclipse/launcher/core/: LaunchOptionsDialogTest.java
no.resheim.eclipse.util-site/: .project  pom.xml  site.xml
no.resheim.eclipse.util.launcher-feature/: .project  feature.properties  feature.xml  pom.xml
no.resheim.eclipse.util.launcher.core/: .project  pom.xml
no.resheim.eclipse.util.launcher.core/schema/: workspace.exsd
no.resheim.eclipse.util.launcher.core/src/no/resheim/eclipse/launcherutil/: IWorkspaceDecorator.java  LauncherPlugin.java
no.resheim.eclipse.util.launcher.macosx/: .project  fragment.xml  pom.xml
no.resheim.eclipse.util.launcher.macosx/src/no/resheim/eclipse/launcherutil/macosx/: WorkspaceDecorator.java
no.resheim.eclipse.util.launcher.macosx/src/no/resheim/eclipse/launcherutil/macosx/handlers/: OpenWorkspaceHandler.java  OpenWorkspaceMenu.java
no.resheim.eclipse.utils-parent/: .project  pom.xml
no.resheim.eclipse.utils-site/: .project  pom.xml  site.xml
no.resheim.eclipse.utils-target/: .gitignore  .project  README.txt  pom.xml  utilities-e3.7.target  utilities-e4.3.target  utilities-e4.4.target  utilities-e4.4.targetplatform  utilities-e4.4.tpd
no.resheim.eclipse.utils.launcher-feature/: .project  feature.xml  pom.xml
no.resheim.eclipse.utils.launcher.core/: .project  build.properties  plugin.xml  pom.xml
no.resheim.eclipse.utils.launcher.core/src-test/no/resheim/eclipse/utils/launcher/core/: EclipseConfigurationTest.java  LauncherPluginTest.java
no.resheim.eclipse.utils.launcher.core/src-test/resources/: eclipse44-macosx.ini  eclipse45-oomph-macosx.ini
no.resheim.eclipse.utils.launcher.core/src/no/resheim/eclipse/utils/launcher/core/: EclipseConfiguration.java  IJavaLocatorService.java  IWorkspaceDecorator.java  JRE.java  LaunchException.java  LauncherPlugin.java
no.resheim.eclipse.utils.launcher.macosx/: .classpath  .project  build.properties  fragment.xml  pom.xml
no.resheim.eclipse.utils.launcher.macosx/OSGI-INF/: README.txt  javalocator.xml
no.resheim.eclipse.utils.launcher.macosx/src-test/no/resheim/eclipse/utils/launcher/macosx/: OSXJavaLocatorTest.java
no.resheim.eclipse.utils.launcher.macosx/src-test/test/: OSXJavaLocatorTest.java  java_home_x.txt
no.resheim.eclipse.utils.launcher.macosx/src/no/resheim/eclipse/utils/launcher/macosx/: LaunchOptionsDialog.java  Messages.java  OSXJavaLocator.java  WorkspaceDecorator.java
no.resheim.eclipse.utils.launcher.macosx/src/no/resheim/eclipse/utils/launcher/macosx/handlers/: Messages.java  OpenWorkspaceHandler.java  OpenWorkspaceMenu.java  messages.properties
no.resheim.eclipse.utils.launcher.tests/: .project  README.txt  pom.xml
no.resheim.eclipse.utils.launcher.tests/src/no/resheim/eclipse/utils/launcher/core/: EclipseConfigurationTest.java  LaunchOptionsDialogTest.java  LauncherPluginTest.java  eclipse.ini
no.resheim.eclipse.utils.launcher.tests/src/no/resheim/eclipse/utils/launcher/tests/: AllTests.java
no.resheim.eclipse.utils.quicklook-feature/: .project  feature.properties  feature.xml  pom.xml
no.resheim.eclipse.utils.quicklook.macosx/: .project  build.properties  plugin.xml  pom.xml
no.resheim.eclipse.utils.quicklook.macosx/OSGI-INF/l10n/: bundle.properties
no.resheim.eclipse.utils.quicklook.macosx/src/no/resheim/eclipse/quicklook/macosx/handlers/: QuickLookHandler.java
