target "Eclipse Launcher Target Platform" with source, requirements

// Base dependencies
location "http://download.eclipse.org/releases/oxygen/" {
    org.eclipse.equinox.p2.sdk.feature.group
    org.eclipse.sdk.feature.group
    org.eclipse.pde.core
	org.eclipse.emf.ecore
    org.eclipse.emf.ecore.xmi
    org.eclipse.emf.ecore.change
    org.eclipse.emf.common
    org.apache.log4j
    org.apache.commons.collections
}

// UI Testing
location "http://download.eclipse.org/technology/swtbot/releases/2.7.0/" {
    org.eclipse.swtbot.forms.source.feature.group
    org.eclipse.swtbot.eclipse.source.feature.group
    org.eclipse.swtbot.source.feature.group
    org.hamcrest.library
    org.hamcrest.core
}
