<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Eclipse Launcher Target Platform" sequenceNumber="1484226917">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.9.202.v20161124-1529"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.6.2.v20161124-1529"/>
      <unit id="org.eclipse.pde.core" version="3.11.1.v20161115-1951"/>
      <unit id="org.eclipse.emf.ecore" version="2.12.0.v20160420-0247"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="2.12.0.v20160420-0247"/>
      <unit id="org.eclipse.emf.ecore.change" version="2.11.0.v20160420-0247"/>
      <unit id="org.eclipse.emf.common" version="2.12.0.v20160420-0247"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
      <repository location="http://download.eclipse.org/releases/neon/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.forms.source.feature.group" version="2.5.0.201609021837"/>
      <unit id="org.eclipse.swtbot.eclipse.source.feature.group" version="2.5.0.201609021837"/>
      <unit id="org.eclipse.swtbot.source.feature.group" version="2.5.0.201609021837"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <repository location="http://download.eclipse.org/technology/swtbot/releases/2.5.0/"/>
    </location>
  </locations>
</target>
