sonar.projectKey=turesheim_eclipse-launcher
sonar.projectName=macOS Eclipse Launcher 
sonar.projectVersion=3.0.3-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/turesheim/eclipse-launcher
sonar.links.ci=https://travis-ci.org/turesheim/eclipse-launcher
sonar.links.scm=https://github.com/turesheim/eclipse-launcher
sonar.links.issue=https://github.com/turesheim/eclipse-launcher/issues

sonar.sources=src # we simply need this to stop the whining
sonar.java.coveragePlugin=jacoco

# java version used by source files:
sonar.java.source=8

sonar.modules=net.resheim.eclipse.launcher.core,net.resheim.eclipse.launcher.macosx
net.resheim.eclipse.launcher.core.sonar.projectName=Core features
net.resheim.eclipse.launcher.core.sonar.sources=src
net.resheim.eclipse.launcher.core.sonar.tests=src-test
net.resheim.eclipse.launcher.core.sonar.java.binaries=target/classes
net.resheim.eclipse.launcher.macosx.sonar.projectName=macOS X specific features
net.resheim.eclipse.launcher.macosx.sonar.sources=src
net.resheim.eclipse.launcher.macosx.sonar.tests=src-test
net.resheim.eclipse.launcher.macosx.sonar.java.binaries=target/classes
