Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.resheim.eclipse.launcher.core;singleton:=true
Bundle-Version: 3.0.2.qualifier
Bundle-Activator: net.resheim.eclipse.launcher.core.LauncherPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: net.resheim.eclipse.launcher.core
Eclipse-ExtensibleAPI: true
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: net.resheim.eclipse.launcher.core
