Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: no.resheim.eclipse.utils.launcher.macosx;singleton:=true
Bundle-Version: 2.0.0.qualifier
Fragment-Host: no.resheim.eclipse.utils.launcher.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.equinox.launcher
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: no.resheim.eclipse.utils.launcher.macosx,
 no.resheim.eclipse.utils.launcher.macosx.handlers;x-friends:="no.resheim.eclipse.utils.launcher.tests"
Import-Package: org.junit;version="4.11.0"
