Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: no.resheim.eclipse.utils.launcher.macosx;singleton:=true
Bundle-Version: 1.1.2.qualifier
Fragment-Host: no.resheim.eclipse.utils.launcher.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: no.resheim.eclipse.utils.launcher.macosx,
 no.resheim.eclipse.utils.launcher.macosx.handlers
