###############################################################################
# Copyright (c) 2012-2018 Torkild U. Resheim
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Torkild U. Resheim - initial API and implementation
###############################################################################
featureName=OS X Eclipse Launcher Utility
description=Utility for starting multiple instances of Eclipse in OS X
providerName=Torkild U. Resheim
copyright=Copyright (c) 2012-2018 Torkild U. Resheim. All rights reserved.
license=\
User Agreement\n\
\n\
March 30, 2015\n\
\n\
Usage Of Content\n\
\n\
USE OF THIS CONTENT IS GOVERNED BY THE TERMS AND CONDITIONS OF THIS AGREEMENT \
AND/OR THE TERMS AND CONDITIONS OF LICENSE AGREEMENTS OR NOTICES INDICATED OR \
REFERENCED BELOW. BY USING THE CONTENT, YOU AGREE THAT YOUR USE OF THE CONTENT \
IS GOVERNED BY THIS AGREEMENT AND/OR THE TERMS AND CONDITIONS OF ANY \
APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW. IF YOU \
DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT AND THE TERMS AND \
CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR \
REFERENCED BELOW, THEN YOU MAY NOT USE THE CONTENT.\n\
\n\
Applicable Licenses\n\
\n\
Unless otherwise indicated, all Content made available is provided to you \
under the terms and conditions of the Eclipse Public License Version 1.0 \
("EPL"). A copy of the EPL is provided with this Content and is also \
available at http://www.eclipse.org/legal/epl-v10.html. For purposes of \
the EPL, "Program" will mean the Content.\n\
\n\
Content includes, but is not limited to, source code, object code, \
documentation and other files provided by this content.\n\
\n\
The terms and conditions governing Content should be contained in files named \
"about.html" ("Abouts"). The terms and conditions governing Features and \
Included Features should be contained in files named "license.html" ("Feature \
Licenses"). Abouts and Feature Licenses may be located in any directory of a \
Download or Module including, but not limited to the following locations:\n\
\n\
    - The top-level (root) directory\n\
    - Plug-in and Fragment directories\n\
    - Inside Plug-ins and Fragments packaged as JARs\n\
    - Sub-directories of the directory named "src" of certain Plug-ins\n\
    - Feature directories\n\
\n\
THE ABOUTS, FEATURE LICENSES, AND FEATURE UPDATE LICENSES REFER TO THE EPL \
OR OTHER LICENSE AGREEMENTS, NOTICES OR TERMS AND CONDITIONS. THESE \
OTHER LICENSE AGREEMENTS MAY INCLUDE:\n\
\n\
    - Apache Software License 2.0 (available at http://www.apache.org/licenses/LICENSE-2.0)\n\
\n\
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND CONDITIONS PRIOR TO USE OF THE CONTENT.