<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../no.resheim.eclipse.utils-parent/pom.xml</relativePath>
		<artifactId>no.resheim.eclipse.utils-parent</artifactId>
		<groupId>no.resheim.eclipse.utils</groupId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>no.resheim.eclipse.utils.launcher.macosx</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<tycho.scmUrl>scm:git:git://github.com/turesheim/eclipse-utilities.git</tycho.scmUrl>
	</properties>

	<build>
		<plugins>
			<plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
				<configuration>
				    <dependencies>org.junit</dependencies>
				    <failIfNoTests>true</failIfNoTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
