<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../no.resheim.eclipse.utils-parent/pom.xml</relativePath>
		<artifactId>no.resheim.eclipse.utils-parent</artifactId>
		<groupId>no.resheim.eclipse.utils</groupId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>no.resheim.eclipse.utils.launcher.macosx</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<tycho.scmUrl>scm:git:git://github.com/turesheim/eclipse-utilities.git</tycho.scmUrl>
	</properties>

	<!-- This bundle is a fragment which makes it hard to unit-test it's code.
		In order to facilitate testing we use plain JUnit tests as supported by Maven. -->
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src-test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src-test/no/resheim/eclipse/utils/launcher/macosx</directory>
            </testResource>
        </testResources>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
                <configuration>
                    <systemPropertyVariables>
                        <testResourceRoot>/</testResourceRoot>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.17</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
							</includes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
